<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Modern Game Engine Assignment">
  <meta property="og:description" content="Modern Game Engine - Assignment Report (just for myself).">
  <meta property="og:image" content="https://i.imgur.com/WsyG08b.png">

  <title>Modern Game Engine Assignment</title>
  <meta name="description" content="Modern Game Engine - Assignment Report (just for myself).">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Bosen Cheng</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Modern Game Engine Assignment</b></h1>

<p class="post-metadata text-muted">
  12 November 2022 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#computer-graphics">
      <span class="tag badge badge-pill text-primary border border-primary">Computer Graphics</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#game-engine">
      <span class="tag badge badge-pill text-primary border border-primary">Game Engine</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#technology">
      <span class="tag badge badge-pill text-primary border border-primary">Technology</span>
    </a>
    </p>

<h2 id="install-piccolo-game-engine">Install Piccolo Game Engine</h2>

<p><a href="https://github.com/BoomingTech/Piccolo">GitHub Repo for Piccolo Game Engine</a></p>

<p>Firstly, Following the instructions to set up the project for the device platform.</p>

<p>In my case, I am using a MacBook Air M1. Everything is supposed to be fine when running</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake -S . -B build -G "Xcode"
</code></pre></div></div>
<p>However, my case report CMake error for no CMAKE_C_COMPILER and CMAKE_CXX_COMPILER. Command <code class="language-plaintext highlighter-rouge">sudo xcode-select --reset</code> is not working here. To solve it, I needed to first run</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcrun -find c++
xcrun -find cc
</code></pre></div></div>
<p>Then, run</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake -D CMAKE_C_COMPILER="/path/to/your/c/compiler/executable" -D CMAKE_CXX_COMPILER="/path/to/your/cpp/compiler/executable" -S . -B build -G "Xcode"
</code></pre></div></div>

<p>Now, the project is ready to be open in Xcode. Here, there are also two settings one should pay attention:</p>

<ol>
  <li>Set the default C++ complier to be C++17 since this project utilized some new features.</li>
</ol>

<p><img src="/assets/GameEngineAssignment/CompilerVersion.png" alt="Compiler Version" /></p>

<ol>
  <li>Set the PiccoloEditor project as the Startup project for building.</li>
</ol>

<p><img src="/assets/GameEngineAssignment/PiccoloEditor.png" alt="PiccoloEditor" /></p>

<p>Now, the editor should looks like:</p>

<p><img src="/assets/GameEngineAssignment/Editor.png" alt="PiccoloEditor" /></p>

<h2 id="color-grading">Color Grading</h2>

<p>In pilot/engine/shader/glsl/color_grading.frag, my first version of implementation is</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">layout</span><span class="p">(</span><span class="n">input_attachment_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">set</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">uniform</span> <span class="n">highp</span> <span class="n">subpassInput</span> <span class="n">in_color</span><span class="p">;</span>
<span class="n">layout</span><span class="p">(</span><span class="n">set</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">binding</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">uniform</span> <span class="n">sampler2D</span> <span class="n">color_grading_lut_texture_sampler</span><span class="p">;</span>
<span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">out</span> <span class="n">highp</span> <span class="n">vec4</span> <span class="n">out_color</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">highp</span> <span class="n">ivec2</span> <span class="n">lut_tex_size</span> <span class="o">=</span> <span class="n">textureSize</span><span class="p">(</span><span class="n">color_grading_lut_texture_sampler</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">_COLORS</span>      <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="n">lut_tex_size</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
    <span class="n">highp</span> <span class="n">vec4</span> <span class="n">color</span>         <span class="o">=</span> <span class="n">subpassLoad</span><span class="p">(</span><span class="n">in_color</span><span class="p">).</span><span class="n">rgba</span><span class="p">;</span>
    
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">cell</span>         <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="mf">15.0</span><span class="p">);</span> <span class="c1">// len, 15 currently</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">x_half</span>       <span class="o">=</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="mf">256.0</span><span class="p">;</span> <span class="c1">// read from center 0.5/width</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">y_half</span>       <span class="o">=</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="mf">16.0</span><span class="p">;</span> <span class="c1">// read from center 0.5/height</span>
    <span class="n">highp</span> <span class="n">vec2</span> <span class="n">uv</span>            <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span>
        <span class="n">x_half</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="n">r</span> <span class="o">/</span> <span class="n">_COLORS</span> <span class="o">*</span> <span class="p">(</span><span class="mf">15.0</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">)</span> <span class="o">+</span> <span class="n">cell</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">,</span>
        <span class="n">y_half</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="mf">15.0</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">));</span>
    
    <span class="n">highp</span> <span class="n">vec4</span> <span class="n">color_sampled</span> <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">color_grading_lut_texture_sampler</span><span class="p">,</span> <span class="n">uv</span><span class="p">);</span>
    <span class="n">out_color</span> <span class="o">=</span> <span class="n">color_sampled</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The result looks like</p>

<p><img src="/assets/GameEngineAssignment/Res1.png" alt="Result 1" /></p>

<p>However, this is method did not interpolate the color between blue channel. To achieve this, we do another interpolation between both ceil and floor cells.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">layout</span><span class="p">(</span><span class="n">input_attachment_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">set</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">uniform</span> <span class="n">highp</span> <span class="n">subpassInput</span> <span class="n">in_color</span><span class="p">;</span>
<span class="n">layout</span><span class="p">(</span><span class="n">set</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">binding</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">uniform</span> <span class="n">sampler2D</span> <span class="n">color_grading_lut_texture_sampler</span><span class="p">;</span>
<span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">out</span> <span class="n">highp</span> <span class="n">vec4</span> <span class="n">out_color</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">highp</span> <span class="n">ivec2</span> <span class="n">lut_tex_size</span> <span class="o">=</span> <span class="n">textureSize</span><span class="p">(</span><span class="n">color_grading_lut_texture_sampler</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">_COLORS</span>      <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="n">lut_tex_size</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
    <span class="n">highp</span> <span class="n">vec4</span> <span class="n">color</span>         <span class="o">=</span> <span class="n">subpassLoad</span><span class="p">(</span><span class="n">in_color</span><span class="p">).</span><span class="n">rgba</span><span class="p">;</span>
    
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">cell</span>         <span class="o">=</span> <span class="n">color</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="mf">15.0</span><span class="p">;</span> <span class="c1">// for interpoation</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">cell_l</span>       <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="mf">15.0</span><span class="p">);</span> <span class="c1">// len, 15 currently</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">cell_r</span>       <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="mf">15.0</span><span class="p">);</span>
    
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">x_half</span>       <span class="o">=</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="mf">256.0</span><span class="p">;</span> <span class="c1">// read from center 0.5/width</span>
    <span class="n">highp</span> <span class="kt">float</span> <span class="n">y_half</span>       <span class="o">=</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="mf">16.0</span><span class="p">;</span> <span class="c1">// read from center 0.5/height</span>
    
    <span class="n">highp</span> <span class="n">vec2</span> <span class="n">uv_l</span>          <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span>
        <span class="n">x_half</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="n">r</span> <span class="o">/</span> <span class="n">_COLORS</span> <span class="o">*</span> <span class="p">(</span><span class="mf">15.0</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">)</span> <span class="o">+</span> <span class="n">cell_l</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">,</span>
        <span class="n">y_half</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="mf">15.0</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">));</span>
    <span class="n">highp</span> <span class="n">vec2</span> <span class="n">uv_r</span>          <span class="o">=</span> <span class="n">vec2</span><span class="p">(</span>
        <span class="n">x_half</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="n">r</span> <span class="o">/</span> <span class="n">_COLORS</span> <span class="o">*</span> <span class="p">(</span><span class="mf">15.0</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">)</span> <span class="o">+</span> <span class="n">cell_r</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">,</span>
        <span class="n">y_half</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="mf">15.0</span> <span class="o">/</span> <span class="n">_COLORS</span><span class="p">));</span>
    
    <span class="n">highp</span> <span class="n">vec4</span> <span class="n">color_l</span>       <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">color_grading_lut_texture_sampler</span><span class="p">,</span> <span class="n">uv_l</span><span class="p">);</span>
    <span class="n">highp</span> <span class="n">vec4</span> <span class="n">color_r</span>       <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">color_grading_lut_texture_sampler</span><span class="p">,</span> <span class="n">uv_r</span><span class="p">);</span>
    <span class="n">highp</span> <span class="n">vec4</span> <span class="n">mid_color</span>     <span class="o">=</span> <span class="n">mix</span><span class="p">(</span><span class="n">color_l</span><span class="p">,</span> <span class="n">color_r</span><span class="p">,</span> <span class="n">fract</span><span class="p">(</span><span class="n">cell</span><span class="p">));</span>
    
    <span class="n">out_color</span> <span class="o">=</span> <span class="n">mid_color</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The result now looks like:</p>

<p><img src="/assets/GameEngineAssignment/Res2.png" alt="Result 2" /></p>

<p>The difference in the cloud is noticeable. The interpolation makes it more natural and smooth.</p>

<h3 id="reference">Reference</h3>

<p><a href="https://defold.com/tutorials/grading/">Grading tutorial</a></p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Bosen Cheng</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:chengbosen112@gamil.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/Unchained112"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/chengbosen"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>